@charset "UTF-8";

.main_container {
	display: flex;
	width: 100%;

.index_section{
	margin-left: 5%;
	width: 90%;
}

.index_sub1{
	padding: 0 0 10px;
	width: 15%;
	margin-left: 5%;
	
}

.section {
	border: 1px solid rgba(142, 140, 140, 0.3);
}


.section_title_content {
	width: 50%;
	padding: 20px 10px;
}

.section_title_all {
	color: #b2b2b2;
	text-decoration: underline;
	cursor: pointer;
	font-size: 10px;
}

.section_content_div {
	display: flex;
	margin-left: 15%;
	padding: 10px 10px;
}

.section_categori_div {
	width: 3 00px;
	height: 350px;
	border: 1px solid #b2b2b2;
}

.section_categori_title {
	margin-bottom: 4%;
}


.section_categori_ul {
	width: 200px;
}

.section_categori_ul>div {
	width: 100px;
	font-size: 15px;
	color: #b2b2b2;
	padding: 10px 30px;
	cursor: pointer;
	font-weight: 700;
}

.section_categori_ul>div:hover {
	color: black;
}

.section_info_div {
	width: 100%;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10%;
	
}

.section_info_container {
	width:1000px;
    display: flex;
    flex-wrap: wrap;

}

.section_info_product_div:hover {
	background-color: #f2f2f2;
}

.section_info_product_div {
	margin-top: 1%;
	width: 20%;
	margin-bottom: 1%;
	box-sizing: border-box;
	margin-right: 5%;
}
.section_info_product_div2{
	    margin-left: 5%;
    cursor: pointer;
    border: 1px solid #b2b2b2;
    margin-top: 1%;
    width: 200px;
}

.section_info_ranking {
	font-size: 0.8em;
	font-weight: 800;
	padding: 5px 5px;
	width: 10%;
	background-color: white;
}



.section_info_title {
	padding: 5px 5px;
	font-size: 1em;
	font-weight: 800;
}

.section_info_product_info {
	padding: 5px 5px;
}

.section_info_product_info>span {
	font-size: 7px;
}

.section_info_product_price {
	font-size: 0.5em;
	font-weight: 800;
	margin-top: 3%;
	padding: 5px 5px;
}