*{
    margin:0;
    padding:0;
    max-height: 100%;
    }

.mypage_Content{
    padding-left: 20%;
    height: 30%;
    max-width: 100%;
   border: 1px solid black;
    background-color: black;
    
}
.mypage_Total {
    margin-top: 2%;
    display: flex;
    max-width: 100%;
}

.mypage_Head1 > a{
    text-decoration-line: none;
}

.mypage_Down {
    margin-top: 3%;
}
.a2 > .mypage_Head1{
    font-size: 2em;
    float: left;
    font-weight: bold;
}


.mypage_Total > .mypage_Head2{
    display: flex;
    width: 100%;
    margin-left: 55%;
    
}

.fw{
    color: white;
}
.fb{
    font-weight: 700;
}
.mypage_Photo {
    margin-right: 5%;
} 

.mypage_Nick{
    margin-left: 7%;
}

.mypage_Nick > a{
    text-decoration-line: none;
}
.mypage_Member{
    margin-top: 3%;
}

.fw >a{
    text-decoration-line: none;
}

.mypage_Hdd {
    width: 100%;
    margin-left: 30%;
}
.mypage_Hdd > .j{
    margin: 5%;
    margin-top: 30%;
}

.fw{
    text-decoration-line: none;
}

.topmenu{
    margin-right: 10px;
   
}

.mypage_Aside{
    
    display: block;
    width: 10%;
    float: left;
    margin-left: 3%;
    font-size: 14px;
    
}

.mypage_Aside {
    padding: 3%;
}

.mypage_Aside > .mypage_Conn {
    font-size: 16px;
    line-height: 20px;
    color: rgb(20, 170, 255);
    margin-left: 3%;
    
    margin-top: 20%;
   
}

.mypage_Shopping{
    display: flex;
    flex-direction: column;
    padding-bottom: 20%;
    
    
}

.mypage_Shopping > h3 {
   
    padding-left:3%;
    margin-top: 10%;
    font-size: 18px;
    margin-bottom: 10%;
}
.mypage_Shop{
    
    width: 100%;
    height: 20px;
 
}



.mypage_Shopping > a{
    display: flex;
    text-decoration-line: none;
    margin-top: 2px;
    padding: 4%;
    font-size: 16px;
    line-height: 50%;
    color: rgb(110, 110, 110) !important;
}

 .mypage_Shop> span:hover{
    color: rgb(20, 170, 255);
}



.mypage_Community{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.mypage_Community > h3{
    padding-left:3%;
    margin-top: 10%;
    font-size: 18px;
    margin-bottom: 10%;
}

.mypage_Community > a{
    
    display: flex;
    text-decoration-line: none;
    margin-top: 2px;
    padding: 4%;
    font-size: 16px;
    line-height: 50%;
    color: rgb(110, 110, 110) !important;
}

.mypage_Board2> span:hover{
    color: rgb(20, 170, 255);
}

.mypage_btn1{
    
    text-decoration: none;
    border: none;
    padding:10px 20px;
    background-color: white;
    color: black;
}
.mypage_btn1:hover{
    border:1px solid black;

}

.mypage_btn2{
    width: 30%;
    text-decoration: none;
    border: none;
    padding:15px 100px;
    background-color: black;
    color: white;
    margin-left: 40%;
    transform: all 0.5s;
}
.mypage_btn2:hover{
    color: white;
    background-color:#0078ff;
}

.mypage_Mypage{
    margin-left: 20%;
    
}


.mypage_Title1{
    padding: 40px 10px;
}

.mypage_T2{
    padding: 14px 0 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    display: flex;
}

.mypage_T2 > li> a{
    
    text-decoration: none;
    color: #919090;
}

ol, ul{
    list-style: none;
}
.mypage_margn_left{
    margin-top: 1%;
    margin-right: 3%;
}

.mypage_TableCol{
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    padding: 10px 0px;
}


.mypage_A{
    width: 300px;
    
}

.mypage_B{
    width: 300px;
     
}

.mypage_C{
    width: 300px;
     
}

.mypage_D{
    width: 300px;
     
}

.mypage_E{
    width: 310px;
     
}

.mypage_Buy{
    height: 400px;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
}

.mypage_Buy > span{
    display: inline-block;
    line-height: 1.5;
    font-size: 14px;
    color: #777777;
    line-height: 21px;
    vertical-align: middle;
    margin-top: 10%;
}

a{
    text-decoration: none;
}

.mypage_Qusetion > a{
    color: #777777;
    display: inline-block;
    padding-top: 2px;
    padding-bottom: 5px;
    vertical-align: top;
    font-size: 16px;
    line-height: 22px;
}

.mypage_T2 > li> a:hover{
 text-decoration: underline;
 color: #919090;
}

.mypage_Title {
    display: flex;
}

.mypage_Title > a {
    margin-left: 1.5%;
    margin-top: 0.5%;
    color: black;
}

.mypage_Dt{
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    padding: 10px 0px;
}

.mypage_Title{
    padding: 50px 10px;
}

.mypage_Col {
    width: 280px;
}

.mypage_D1{
    height: 400px;
    text-align: center;
    border-bottom: 1px solid #f5f5f5;
}

.mypage_D1 > span{
    display: inline-block;
    line-height: 1.5;
    font-size: 14px;
    color: #777777;
    line-height: 21px;
    vertical-align: middle;
    margin-top: 10%;
}

.T1 > em {
    color: #14aaff;
    margin-left: 4px;
}


  .mypage_Title > a {
    
        margin-left: 1.5%;
        margin-top: 0.5%;
        color: black;
      
  }
  hr{
    border: 2px solid black;
  }

  .Order_text > span{
    color: #777777;
  }

  .Order_num{
    margin-left: 47%;  
  }

  .Order_num > a{
    color: black;
  }

 .Order_TaxbaeText_Header > h3{
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
 } 

.Order_TaxbaeText_section{
    
    margin-top: 5%;
}

.Order_TaxbaeText_section > dl > dt{
    left: 0;
    top: 0;
    font-weight: bold;
}

.Order_TaxbaeText_section > dl > dd> em{
    color: #777777;
    font-style: normal;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
}
    .Order_TaxbaeText_section > dl > dd {
        color: #777777;
        font-weight: 400;
        margin-top: 10px;
        word-break: keep-all;
        padding-left: 124px;
        position: relative;
}

  